# MONGODB_URI="mongodb+srv://GentleDev:zcWbMf0Yo5u9q3JA@cluster0.8gr1ymf.mongodb.net/"
PORT = "3003"
REACT_APP_CLIENT_URL="https://harmonious-pothos-946e85.netlify.app"

FAST2SMS = ""
ADMIN_PHONE = ""